// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAPg-hqL5n5JlMZQ-IK_z11ZN4X2tklmC8',
    appId: '1:392130118977:web:2443888fa94a841c238dc0',
    messagingSenderId: '392130118977',
    projectId: 'login-4cd8c',
    authDomain: 'login-4cd8c.firebaseapp.com',
    databaseURL: 'https://login-4cd8c.firebaseio.com',
    storageBucket: 'login-4cd8c.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyClpyqfWe8Nnt0uApCNdvQUjwXU_r-EQ-k',
    appId: '1:392130118977:android:8ba7cc151863f64d238dc0',
    messagingSenderId: '392130118977',
    projectId: 'login-4cd8c',
    databaseURL: 'https://login-4cd8c.firebaseio.com',
    storageBucket: 'login-4cd8c.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDpSPHmBaccWztD_Z4Rx5Kt4HNdVwo8aV4',
    appId: '1:392130118977:ios:843b6d3e99ddca89238dc0',
    messagingSenderId: '392130118977',
    projectId: 'login-4cd8c',
    databaseURL: 'https://login-4cd8c.firebaseio.com',
    storageBucket: 'login-4cd8c.appspot.com',
    androidClientId: '392130118977-7m9ukf6vck4sjv50uf1qi6e88pdm2m8g.apps.googleusercontent.com',
    iosClientId: '392130118977-f74svkmv69prb41egiciamp5fk5jm8qh.apps.googleusercontent.com',
    iosBundleId: 'com.viewwater.delivery',
  );
}
